chromium-parser-api-server: HTMLParser
Module: "HTMLParser"
Class HTMLParser
Hierarchy
HTMLParser
Index
Constructors
constructor
Events
EVT_READY
Properties
_author
_condensedHTML
_description
_events
_html
_iconURL
_isReady
_keywords
_previewImageURL
_provider
_publishedDate
_title
_type
_url
Methods
_fetchPublishedDate
_get
_getMetatagData
_getReadable
_init
getAuthor
getCondensedHTML
getDescription
getHTML
getIconURL
getKeywords
getPreviewImageURL
getProvider
getPublishedDate
getTitle
getType
getURL
off
on
Constructors
constructor
new HTMLParser(html: string, url: string): HTMLParser
Parameters
html: string
url: string
Returns HTMLParser
Events
Static EVT_READY
EVT_READY: "ready"
Properties
Protected _author
_author: string | undefined
Protected _condensedHTML
_condensedHTML: string | undefined
Protected _description
_description: string | undefined
Protected _events
_events: EventEmitter
Protected _html
_html: string
Protected _iconURL
_iconURL: string | undefined
Protected _isReady
_isReady: boolean
Protected _keywords
_keywords: string[] | undefined
Protected _previewImageURL
_previewImageURL: string | undefined
Protected _provider
_provider: string | undefined
Protected _publishedDate
_publishedDate: string | undefined
Protected _title
_title: string | undefined
Protected _type
_type: string | undefined
Protected _url
_url: string
Methods
Protected _fetchPublishedDate
_fetchPublishedDate(onFetch: function): void
Automatically extracts and normalizes an online article or blog post publication date.
see
https://github.com/zenOSmosis/article-date-extractor
TODO: Convert to a promise.
see
https://developers.google.com/web/fundamentals/primers/promises
Parameters
onFetch: function
(err: string | null, date?: string | undefined): void
Parameters
err: string | null
Optional date: string | undefined
Returns void
Returns void
Protected _get
_get(key: string): any | string[] | undefined
Parameters
key: string
Returns any | string[] | undefined
Protected _getMetatagData
_getMetatagData(): IPageMetadata | undefined
Returns IPageMetadata | undefined
Protected _getReadable
_getReadable(): IReadable | undefined
Retrieves readable content, but not the entire HTML body.
Returns IReadable | undefined
Protected _init
_init(): void
Initializes the class for external consumption, then emits a "ready" event.
Returns void
getAuthor
getAuthor(): string | undefined
Returns the author of the article, if available.
Returns string | undefined
getCondensedHTML
getCondensedHTML(): string | undefined
Returns a readable version of the HTML, if it exists.
This does not include HEAD or BODY tags.
Returns string | undefined
getDescription
getDescription(): string | undefined
Returns string | undefined
getHTML
getHTML(): string | undefined
Returns the original HTML sent to the class.
Typically, this may include the entire outer HTML of the DOM.
Returns string | undefined
getIconURL
getIconURL(): string | undefined
Retrieves the "favicon" of the page, if exists.
Returns string | undefined
getKeywords
getKeywords(): string[] | undefined
Returns string[] | undefined
getPreviewImageURL
getPreviewImageURL(): string | undefined
A URL which contains a preview image for the page.
Returns string | undefined
getProvider
getProvider(): string | undefined
A string presentation of the sub and primary domains.
Returns string | undefined
getPublishedDate
getPublishedDate(): string | undefined
Returns string | undefined
getTitle
getTitle(): string | undefined
Retrieves the title of the article, if available.
Returns string | undefined
getType
getType(): string
The type of content as defined by Open Graph.
see
http://ogp.me/#types
Returns string
getURL
getURL(): string
Returns string
off
off(eventName: string, listener: function): void
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(eventName: string, listener: function): void
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
