chromium-parser-api-server: Puppeteer
Module: "Puppeteer"
Class Puppeteer
Note: This class interfaces directly with the back-end Chrome/Chromium engine.
Hierarchy
Puppeteer
Index
Constructors
constructor
Events
EVT_CLOSE
EVT_PAGE_CLOSE
EVT_PAGE_LOAD
EVT_PAGE_REQUEST
EVT_PAGE_REQUEST_FAIL
EVT_PAGE_RESPONSE
Properties
_browser
_events
_url
Methods
_bindPageEvents
fetch
getEngineOptions
off
on
terminate
Object literals
_options
Constructors
constructor
new Puppeteer(url: string, options?: IPuppeteerOptions): Puppeteer
Parameters
url: string
Optional options: IPuppeteerOptions
Returns Puppeteer
Events
Static EVT_CLOSE
EVT_CLOSE: string = "close"
Static EVT_PAGE_CLOSE
EVT_PAGE_CLOSE: string = "page-close"
Static EVT_PAGE_LOAD
EVT_PAGE_LOAD: string = "page-load"
Static EVT_PAGE_REQUEST
EVT_PAGE_REQUEST: string = "page-request"
Static EVT_PAGE_REQUEST_FAIL
EVT_PAGE_REQUEST_FAIL: string = "page-request-fail"
Static EVT_PAGE_RESPONSE
EVT_PAGE_RESPONSE: string = "page-response"
Properties
Protected _browser
_browser: any
Protected _events
_events: EventEmitter
Protected _url
_url: string
Methods
Protected _bindPageEvents
_bindPageEvents(page: Page): void
see
https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#class-page
Parameters
page: Page
Returns void
fetch
fetch(): void
Fetches the URL.
Returns void
getEngineOptions
getEngineOptions(): __type
Retrieves the engines set to the internal browser engine.
Returns __type
off
off(eventName: string, listener: function): void
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(eventName: string, listener: function): void
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
terminate
terminate(): void
Closes Chromium and all of its pages (if any were opened). The Browser object itself is considered to be disposed and cannot be used anymore.
Returns void
Object literals
Protected _options
_options: object
isJavaScriptEnabled
isJavaScriptEnabled: true = true
